* {
  outline: none;
}

body {
  width: 100%;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  display: flex;
  flex-direction: column;
  align-items: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.container {
  width: 1240px;
}

.slider-1 .owl-nav {
  position: absolute;
  bottom: calc(50% - 30px);
  width: 100%;
}

.slider-1 .nav-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 15px;
  background-color: rgb(208, 148, 18, 0.15);
  transition: 0.5s;
}

.slider-1 .nav-button:hover {
  background-color: #90650b;
  transition: 0.5s;
}

.slider-1 .nav-button:active {
  background-color: #b07c0e;
  transition: 0.5s;
}

.slider-1 .prev {
  margin-left: 10vw;
}

.slider-1 .next {
  margin-right: 10vw;
}

.slider-1 .owl-nav {
  display: flex;
  justify-content: space-between;
}

.catalog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(../images/background-1.jpg);
  background-size: cover;
  width: 100%;
  padding-bottom: 150px;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  font-weight: bold;
  color: white;
  margin-top: 80px;
  margin-bottom: 80px;
}

.title span {
  margin-left: 25px;
  margin-right: 25px;
}

.title .line {
  width: 125px;
  height: 4px;
  background-image: linear-gradient(90deg, #bd7922, #dfb858);
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 224px;
  background-image: linear-gradient(90deg, #bd7922, #dfb858);
  border-radius: 5px;
  margin-left: 10px;
  margin-right: 10px;
  box-shadow: 0 5px 0 #8a6129;
}

.product img {
  width: 224px;
  height: 224px;
  border-radius: 5px 5px 0 0;
}

.product span {
  display: flex;
  align-items: center;
  height: 90px;
  width: calc(100% - 20px);
  padding-left: 20px;
  color: white;
  font-size: 20px;
  font-weight: 600;
}

.catalog .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.product > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border: 2px solid #efc971;
  border-radius: 7px;
  background-color: rgba(0, 0, 0, 0.349);
  position: relative;
  margin-bottom: -54px;
  bottom: 220px;
  height: 50px;
  width: 120px;
  text-decoration: none;
  color: white;
  opacity: 0;
}

.product:hover > div {
  display: flex;
  transition: 0.5s;
  opacity: 1;
}

.catalog .container > .more {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 210px;
  border-radius: 5px;
  border: 7px solid #bf7e26;
  background-color: black;
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  color: white;
  box-shadow: 0 5px 0 #8a6129;
  margin-left: 10px;
  margin-right: 10px;
}

.black {
  color: black;
}

.services {
  width: 100%;
  background: url(../images/background-2.jpg);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services .container {
  width: 1440px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.services .service {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services .service img {
  width: 260px;
  height: 260px;
  border-radius: 130px;
  border: 10px solid #f2c966;
  margin-bottom: 25px;
}

.services .service span {
  width: 280px;
  font-size: 28px;
  font-weight: bold;
  text-align: center;
}

.partners {
  background: url(../images/background-3.jpg);
  background-size: cover;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider-2 {
  width: 1100px!important;
  margin-bottom: 100px;
}

.catalog .container > a {
  text-decoration: none;
  margin-bottom: 40px;
}

.slider-2 img {
  width: 260px!important;
}

.owl-carousel .owl-nav.disabled {
  display: flex!important;
  justify-content: space-between;
}

.slider-2 .nav-button {
  position: relative;
  left: 14px;
  bottom: 100px;
  margin-bottom: -60px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 15px;
  background-color: rgb(208, 148, 18, 0.15);
  transition: 0.5s;
}

.slider-2 .nav-button:hover {
  background-color: #90650b;
  transition: 0.5s;
}

.slider-2 .nav-button:active {
  background-color: #b07c0e;
  transition: 0.5s;
}

.slider-2 .prev {
  margin-left: -100px;
}

.slider-2 .next {
  margin-right: -100px;
}

.slider-2 .nav-button img {
  width: 18px!important;
  height: 27px!important;
}

.partners .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.partners .block {
  margin-bottom: 15px;
}

.partners .numbers {
  display: flex;
  align-items: center;
}

.partners .numbers img {
  margin-right: 10px;
}

.partners .numbers .numbers-list {
  display: flex;
  flex-direction: column;
  font-size: 20px;
}

.partners .numbers .numbers-list a {
  color: white;
  text-decoration: none;
}

.partners .mail {
  display: flex;
  align-items: center;
}

.partners .mail img {
  margin-right: 15px;
}

.partners .mail a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.partners .address {
  display: flex;
  align-items: center;
}

.partners .address img {
  margin-right: 15px;
}

.partners .address span {
  font-size: 20px;
  color: white;
  text-align: center;
}


.services .container a {
  text-decoration: none;
  color: black;
}

.catalog .container > .more:hover {
  background-color: #4e3a20;
  transition: 0.5s;
}

.catalog .container > .more:active {
  background-color: #634c2f;
  transition: 0.5s;
}

.services .service:hover img {
  border: 10px solid #f9d88a;
  transition: 0.5s;
}

.services .service:active img {
  border: 10px solid #ffe7ae;
  transition: 0.5s;
}

@media (max-width: 1440px) {
  .services .container {
    width: calc(100% - 30px);
  }
}

@media (max-width: 1240px) {
  .catalog .container {
    width: calc(100% - 30px);
    padding-left: 15px;
    padding-right: 15px;
  }
  .partners .container {
    width: calc(100% - 30px);
    padding-left: 15px;
    padding-right: 15px;
  }
  header .container {
    width: calc(100% - 30px);
    padding-left: 15px;
    padding-right: 15px;
  }
  .slider-2 .owl-nav {
    display: none!important;
    justify-content: space-between;
  }
}

@media (max-width: 1110px) {
  .slider-2 {
    width: calc(100% - 30px)!important;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 600px) {
  .services .container {
    flex-direction: column;
    align-items: center;
  }
  .services .container .service {
    margin-bottom: 20px;
  }
}


@media (max-width: 480px) {
  .catalog .container {
    flex-direction: column;
    align-items: center;
  }
  .slider-2 img {
    width: 100%!important;
  }
}
